.filter-container {
  display: flex;
  justify-content: space-between;
  margin: 50px 100px 0px 100px;

  .search-input {
    width: 400px;
  }
}

.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  min-height: 300px;
  margin: 50px 0px;
}

.item-wrapper {
  justify-self: center;
  display: flex;
  flex-direction: column;
  max-width: 200px;
  padding: 1rem;

  p {
    text-align: center;
    font-weight: bold;
    text-transform: uppercase;
  }
}

.item-wrapper:hover {
  background-color: #e2f0ff;
  cursor: pointer;
}

.no-found-text {
  text-align: center;
}
