.dialog-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.header {
  padding: 30px 50px 0px 50px;
  margin: 0;
  font-weight: bold;
}

.form-layout {
  padding: 10px 50px;
  display: flex;
  flex-direction: column;
  height: 700px;
  max-height: 700px;
  overflow-y: auto;
}

.form-layout,
.section {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.section-header {
  display: flex;
  justify-content: space-between;
}

.array-item {
  display: grid;
  column-gap: 10px;
  align-items: center;
}

.two-item {
  grid-template-columns: 90% 5%;
}

.three-item {
  grid-template-columns: 45% 45% 5%;
}

.input-layout {
  padding-top: 20px;
}

.dialog-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 75px;
  padding: 0px 50px;
  column-gap: 20px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  display: none;
}
